<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>CHURIKA</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href='assets/css/styles.css' type="text/css" rel="stylesheet">
<link href="assets/css/mfb.css" type="text/css" rel="stylesheet">
<style>
.hide-res{
	display:none;
}
.show-res{
	display:block;
	-webkit-transition: color .25s ease-in-out;
-moz-transition: color .25s ease-in-out;
-o-transition: color .25s ease-in-out;
transition: color .25s ease-in-out;
}
</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
 
 
<script>
       function showResDetail(data){	
		$(".restaurant_detail").parent().parent().addClass("hide-res");
 $("."+$(data).attr("class")).removeClass("hide-res"); 
	
}
    </script>
</head>
<body>
body>
<div id="wrapper">
  <div class="header">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="navbar-brand logo logo-title"> CHU<span>RIKA </span> </a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="login.html">FAQ</a></li>
            <li><a href="login.html">Contact us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>           
            <li class="dropdown account"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello Pankaj<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Your Order</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
 
<div class="search-row-wrapper">
<div class="row search-row animated fadeInUp">
          <div class="col-lg-3 col-sm-3 search-col">
             <button class="btn btn-primary btn-search btn-block  dropdown-toggle" type="button" data-toggle="dropdown"><strong>View Location</strong> <span class="caret"></button>
              <ul class="dropdown-menu"  style="width: 194px;">
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Your Order</a></li>
              </ul>
             
            </div>
            <div class="col-lg-3 col-sm-3 search-col relative locationicon"> <i class="icon-location-2 icon-append"></i>
              <input type="text" name="country" id="autocomplete-ajax" class="form-control locinput input-rel searchtag-input has-icon" placeholder="City/Zipcode..." value="">
            </div>
            <div class="col-lg-3 col-sm-3 search-col relative"><i class="icon-docs icon-append"></i>
              <input type="text" name="ads" class="form-control has-icon" placeholder="I'm looking for a ..." value="">
            </div>
            <div class="col-lg-3 col-sm-3 search-col">
              <button class="btn btn-primary btn-search btn-block"><i class="icon-search"></i><strong>Search</strong></button>
            </div>
          </div>
</div>
 
<div class="main-container" style="padding:30px;">

<div class="row">
 
<div class="col-md-3 page-sidebar mobile-filter-sidebar">
<aside>
<div class="inner-box">

<div class="  list-filter">
<h5 class="list-title"><strong><a href="#">Price Range</a></strong></h5>
<div class="filter-salary filter-content ">
<form role="form" class="form-inline ">
<div class="form-group col-sm-4 no-padding">
<input type="text" placeholder="$ 2000 " id="minPrice" class="form-control">
</div>
<div class="form-group col-sm-1 no-padding text-center hidden-xs"> -</div>
<div class="form-group col-sm-4 no-padding">
<input type="text" placeholder="$ 3000 " id="maxPrice" class="form-control">
</div>
<div class="form-group col-sm-3 no-padding">
<button class="btn btn-default pull-right btn-block-xs" type="submit">GO
</button>
</div>
</form>
<div class="clearfix"></div>
<ul class="mt15">
<li>
  <div class="md-checkbox"> <md-checkbox class="green">Any</md-checkbox> </div>
</li>
<li>
<input type="radio" name="pay" id="pay_20" value="20">
<label for="pay_20">$20,000+</label>
</li>
<li>
<input type="radio" name="pay" id="pay_40" value="40">
<label for="pay_40">$40,000+</label>
</li>
<li>
<input type="radio" name="pay" id="pay_60" value="60">
<label for="pay_60">$60,000+</label>
</li>
<li>
<input type="radio" name="pay" id="pay_80" value="80">
<label for="pay_80">$80,000+</label>
</li>
<li>
<input type="radio" name="pay" id="pay_100" value="100">
<label for="pay_100">$100,000+</label>
</li>
<li>
<input type="radio" name="pay" id="pay_120" value="120">
<label for="pay_120">$120,000+</label>
</li>
</ul>
</div>
<div style="clear:both"></div>
</div>

<div class="list-filter">
<h5 class="list-title"><strong><a href="#">Food</a></strong></h5>
<div class="filter-content filter-employment-type">
<ul class="browse-list list-unstyled">
<li>
<input type="checkbox" id="employment_jtft" value="jtft" class="emp emp-type">
<label for="employment_jtft">Noodles</label>
</li>
<li>
<input type="checkbox" id="employment_jtpt" value="jtpt" class="emp emp-type">
<label for="employment_jtpt">Chicken</label>
</li>
<li>
<input type="checkbox" id="employment_jtct" value="jtct" class="emp emp-type">
<label for="employment_jtct">Rice</label>
</li>
</ul>
</div>
</div>
 
<div class="locations-list  list-filter">
<h5 class="list-title"><strong><a href="#">Category</a></strong></h5>
<ul class="browse-list list-unstyled long-list">
<li><a href="job-list.html">Fast Food</a></li>
<li><a href="job-list.html">Restaurant</a></li>
</ul>
</div>
 
<div style="clear:both"></div>
</div>
 
</aside>
</div>
 
<div class="col-md-9 page-content col-thin-left">
<div class="category-list">
<div class="tab-box clearfix ">
 
<div class="col-lg-12  box-title no-border">

</div>
 
<div class="mobile-filter-bar col-lg-12  ">
<ul class="list-unstyled list-inline no-margin no-padding">
<li class="filter-toggle">
<a class="">
<i class="  icon-th-list"></i>
Filters
</a>
</li>
<li>
<div class="dropdown">
<a data-toggle="dropdown" class="dropdown-toggle"><i class="caret "></i>
Short by </a>
<ul class="dropdown-menu">
<li><a href="#" rel="nofollow">Relevance</a></li>
<li><a href="#" rel="nofollow">Date</a></li>
<li><a href="#" rel="nofollow">Company</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="menu-overly-mask"></div>
 
<div class="tab-filter hide-xs">
<select class="selectpicker" data-style="btn-select" data-width="auto">
<option value="Short by">Short by</option>
<option value="Relevance">Relevance</option>
<option value="Company">Company</option>
</select>
</div>
 
</div>
 
<div class="listing-filter hidden-xs">

<div class="pull-right col-sm-6 col-xs-12 text-right text-center-xs listing-view-action">
<a class="clear-all-button text-muted">Clear all</a>
</div>
<div style="clear:both"></div>
</div>
 
<div class="inner-box relative">
  <!-- <h2 class="title-2"> Featured Listings <a id="nextItem" class="link  pull-right carousel-nav"> <i class="icon-right-open-big"></i></a> <a id="prevItem" class="link pull-right carousel-nav"> <i class="icon-left-open-big"></i> </a> </h2>
  <div class="row">
    <div class="col-lg-12">
<div class="no-margin item-carousel owl-carousel owl-theme inner-container" id="inner-container">
          <article>
            <div class="item" style="width:160px;"><a class="res-1" onClick="showResDetail(this)"> <span class="item-carousel-thumb" style="height:160px;"> <img class="img-responsive" src="images/Slider/download.jpg" alt="img"> </span> <span class="item-name"> 2011 Mercedes-Benz SLS AMG </span> <span class="price"> $204,990 </span><i class="fa fa-chevron-down"></i></a> </div>
          </article>
          <article>
            <div class="item" style="width:160px;"><a  class="res-2" onClick="showResDetail(this)"> <span class="item-carousel-thumb" style="height:160px;"> <img class="item-img" src="images/Slider/sld 1.jpg" alt="img"> </span> <span class="item-name"> consectetuer adipiscing elit </span> <span class="price"> $ 240 </span><i class="fa fa-chevron-down"></i></a></div>
          </article>
          <article>
            <div class="item" style="width:160px;"><a class="res-3" onClick="showResDetail(this)"> <span class="item-carousel-thumb" style="height:160px;"> <img class="item-img" src="images/Slider/sld7.jpg" alt="img"></span><span class="item-name"> sed diam nonummy </span> <span class="price"> $ 140</span><i class="fa fa-chevron-down"></i></a></div>
          </article>
          <article>
            <div class="item" style="width:160px;"><a> <span class="item-carousel-thumb" style="height:160px;"> <img class="item-img" src="images/Slider/sld6.jpg" alt="img"></span><span class="item-name">feugiat nulla facilisis </span> <span class="price"> $ 140</span><i class="fa fa-chevron-down"></i></a></div>
          </article>
          <article>
            <div class="item" style="width:160px;"><a> <span class="item-carousel-thumb" style="height:160px;"> <img class="item-img" src="images/Slider/sld4.jpg" alt="img"></span><span class="item-name"> praesent luptatum zzril </span> <span class="price"> $ 220 </span><i class="fa fa-chevron-down"></i></a></div>
          </article>
          <article>
            <div class="item" style="width:160px;"><a> <span class="item-carousel-thumb" style="height:160px;"> <img class="item-img" src="images/Slider/sld3.jpg" alt="img"></span><span class="item-name">delenit augue duis dolore</span><span class="price">$ 120</span><i class="fa fa-chevron-down"></i></a></div>
          </article>
          <article>
            <div class="item" style="width:160px;"> <a> <span class="item-carousel-thumb" style="height:160px;"> <img class="item-img" src="images/Slider/bgsew.jpg" alt="img"></span><span class="item-name"> te feugait nulla facilisi </span> <span class="price"> $ 251 </span> <i class="fa fa-chevron-down"></i> </a></div>
          </article>
        </div>
    </div>
  </div> -->

        <div class="row">
            <div class="col-md-12">
                <h2 class="title-2">
                     Featured Listings
                    <a class="pull-right" href="#product-slider" data-slide="prev"><i class="icon-right-open-big"></i></a>
						<a class="pull-right" href="#product-slider" data-slide="next"><i class="icon-left-open-big"></i></a>
							</h2>
            </div>
                <!-- Controls -->
        </div>
		
	  <div id="product-slider" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
						<div class="col-sm-3">
                           <a class="res-1" onClick="showResDetail(this)"> <div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/download.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div></a>
                        </div>
						<div class="col-sm-3">
                            <a class="res-2" onClick="showResDetail(this)"><div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/sld 1.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Product Example</h5>
                                            <h5 class="price-text-color">
                                                $249.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-sm-3">
                            <a class="res-3" onClick="showResDetail(this)"><div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/sld7.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Next Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $149.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</a>
                        </div>
                        <div class="col-sm-3">
                        <div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/sld6.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/sld4.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Product with Variants</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/sld3.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Grouped Product</h5>
                                            <h5 class="price-text-color">
                                                $249.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/bgsew.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Product with Variants</h5>
                                            <h5 class="price-text-color">
                                                $149.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/Slider/bgsew.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12 text-center">
                                            <h5>
                                                Product with Variants</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
												<i class="fa fa-chevron-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	



  
<div class="inner-box res-1 hide-res ">
  <div class="container" style="width:100%;">
    <div class="restaurant_detail fade owl-fade-in">
      <div class="row">
        <div class="col-md-6">
          <h2>2011 Mercedes-Benz SLS AMG</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
        </div>
        <div class="col-md-6 text-right"> <img src="http://static.independent.co.uk/s3fs-public/styles/story_medium/public/thumbnails/image/2015/01/08/11/chickenshop2.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<div class="inner-box res-2 hide-res">
  <div class="container" style="width:100%;">
    <div class="restaurant_detail fade owl-fade-in">
      <div class="row">
        <div class="col-md-6">
          <h2>consectetuer adipiscing elit</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
        </div>
        <div class="col-md-6 text-right"> <img src="http://static2.batcdn.com/uploadedfiles/Blog/files/2014/4/elements-scotsdale-restaurant.png" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<div class="inner-box res-3 hide-res">
  <div class="container" style="width:100%;">
    <div class="restaurant_detail fade owl-fade-in">
      <div class="row">
         <div class="col-lg-12 product_detail jumbotron">
           <div class="row">
             <div class="col-md-4">
              <div id="container1">
               <div class="image-container1">
            <img src="images/Slider/sld3.jpg" alt="A image" />
        </div>
    </div>
    
<h2>Restaurant Name</h2>
<p>345, Mansarovar, Jaipur
<br>
Ph No. 20124574
<br>
<em>Estimated Delivery: 40min - 50min</em></p>​
</div>

<div class="col-md-8">
<ul class="nav nav-tabs" id="product_info_tabs">
<li class="active"><a href="#lunch" data-toggle="tab">LUNCH</a></li>
<li class=""><a href="#favorite" data-toggle="tab">FAVORITE FOOD</a></li>
<li class=""><a href="#reviews" data-toggle="tab">REVIEWS</a></li>
</ul>



<div class="tab-content">
<div class="tab-pane active" id="lunch">
<form class="form">
<ul class="list-unstyled">
<li>
<input type="checkbox" value="jtft" class="emp emp-type">
<label>Chicken Dumplings</label>
</li>
<li>
<small>Wheat dough, chicken, tomatoes, mozzarella cheese</small>
</li>
<li><label class="left">Quantity:</label>
<select class="form-control" name="quantity" id="quantity">
<option value="1" selected="">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>

<li><label>Special Instructions:</label></li>
<li><textarea name="text" class="form-control" id="detail"></textarea></li>
<li><button class="btn btn-danger btn-sm"><i class="fa fa-shopping-cart" style="width: 11.5px;height: 18px;margin: 0px 17px 0px 0px;"></i>Add To Cart</button></li>
</ul>
</form>
</div>

<div class="tab-pane" id="favorite">
</div>

<div class="tab-pane" id="reviews">
</div>

</div>


</div><!--end of col-md-9-->
</div>

</div><!--end of col-lg-12-->
</div>
</div>

</div>

</div>
 
</div>
 
</div>

</div>
</div></div>
 
<div class="footer" id="footer">
<div class="container">
<ul class=" pull-left navbar-link footer-nav">
<li><a href="index.html"> Home </a> <a href="#"> About us </a> <a href="#"> Terms and
Conditions </a> <a href="#"> Privacy Policy </a> <a href="#"> Contact us </a> <a href="faq.html"> FAQ </a>
</ul>
<ul class=" pull-right navbar-link footer-nav footer-social">
      <li><a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a></li>
        <li> &copy; 2016 Churika</li>
      </ul>
</ul>
</div>
</div>
 
</div>
 
 <script type="text/javascript" src="assets/js/scripts.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/jquery.matchHeight-min.js"></script> 
<script src="assets/js/hideMaxListItem.js"></script> 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script> 
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script> 
<script src="assets/js/script.js"></script> 
<script type="text/javascript" src="assets/plugins/autocomplete/jquery.mockjax.js"></script> 
<script type="text/javascript" src="assets/plugins/autocomplete/jquery.autocomplete.js"></script> 
<script type="text/javascript" src="assets/plugins/autocomplete/usastates.js"></script> 
<script type="text/javascript" src="assets/plugins/autocomplete/autocomplete-demo.js"></script>
<script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
      <div class="boxmodal">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
          </div>
          <div class="modal-body">
            <h3>Modal Body</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
        </div>
      </div>
    </div>
    <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
      <li class="mfb-component__wrap">
        <a href="#" class="mfb-component__button--main">
          <i class="fa fa-shopping-cart" style="width: 13.5px; height: 18px;margin: 19px 0px 0px 21px;"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a   class="mfb-component__button--child" data-mfb-label="Restaurant " data-toggle="modal" data-target="#basicModal">
          <i class="fa fa-shopping-bag" style="width: 13.5px; height: 18px;margin: 19px 0px 0px 21px;"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

</body>

</html>
