<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.html">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>CHURIKA</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
 
<link href="assets/css/style.css" rel="stylesheet">
 
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
 
<script>
        paceOptions = {
            elements: true
        };
    </script>
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
<div class="header">
<nav class="navbar   navbar-site navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
<a href="index.html" class="navbar-brand logo logo-title"> CHU<span>RIKA </span> </a></div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
<li class="add"><a href="#" class="btn btn-success btn-circle btn-lg"><i class="fa fa-shopping-bag"></i></a></li>
<li class="dropdown account">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello Pankaj<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">Your Account</a></li>
<li><a href="#">Your Order</a></li>
</ul>
</li>
</ul>
</div>
 
</div>
 
</nav>
</div>
 
<div class="main-container">
<div class="container">
<div class="row">
<div class="col-sm-5 login-box">
<div class="panel panel-default">
<div class="panel-body">
<form role="form">
<div class="form-group">
<label for="sender-email" class="control-label">Email:</label>
<div class="input-icon"><i class="icon-user fa"></i>
<input id="sender-email" type="text" placeholder="Email" class="form-control email">
</div>
</div>
<div class="form-group">
<button type="submit" class="btn btn-primary btn-lg btn-block">Send me my password
</button>
</div>
</form>
</div>
<div class="panel-footer">
<p class="text-center "><a href="login.html"> Back to Login </a></p>
<div style=" clear:both"></div>
</div>
</div>
<div class="login-box-btm text-center">
<p> Don't have an account? <br>
<a href="signup.html"><strong>Sign Up !</strong> </a></p>
</div>
</div>
</div>
</div>
</div>
 
<div class="footer" id="footer">
<div class="container">
<ul class=" pull-left navbar-link footer-nav">
<li><a href="index.html"> Home </a> <a href="#"> About us </a> <a href="#"> Terms and
Conditions </a> <a href="#"> Privacy Policy </a> <a href="#"> Contact us </a> <a href="faq.html"> FAQ </a>
</ul>
<ul class=" pull-right navbar-link footer-nav footer-social">
      <li><a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a></li>
      <li> &copy; 2016 Churika</li>
      </ul>
</div>
</div>
 
</div>
 
 
 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="assets/js/form-validation.js"></script>
 
<script src="assets/js/jquery.matchHeight-min.js"></script>
 
<script src="assets/js/hideMaxListItem.js"></script>
 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
 
<script src="assets/js/script.js"></script>
<script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>
</body>
</html>
