﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>CHURIKA</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href='assets/css/styles.css' type="text/css" rel="stylesheet">
    <link href="assets/css/mfb.css" type="text/css" rel="stylesheet">
    <style>
        .hide-res {
            display: none;
        }

        .show-res {
            display: block;
            -webkit-transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -o-transition: color .25s ease-in-out;
            transition: color .25s ease-in-out;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script>

function showResDetail(data){
		$(".restaurant_detail").parent().parent().addClass("hide-res");
 $("."+$(data).attr("class")).removeClass("hide-res");

}
    </script>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <nav class="navbar   navbar-site navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a href="index.html" class="navbar-brand logo logo-title"> CHU<span>RIKA </span> </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="login.html">FAQ</a></li>
                            <li><a href="login.html">Contact us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li class="dropdown account">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello Pankaj<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Your Account</a></li>
                                    <li><a href="#">Your Order</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="intro clearfix">
            <div class="dtable hw100">
                <div class="dtable-cell hw100">
                    <div class="container text-center">
                        <div class="row search-row animated fadeInUp">
                            <div class="col-lg-3 col-sm-3 search-col relative locationicon">
                                <i class="icon-location-2 icon-append"></i>
                                <input type="text" name="country" id="autocomplete-ajax" class="form-control locinput input-rel searchtag-input has-icon" placeholder="City/Zipcode..." value="">
                            </div>
                            <div class="col-lg-3 col-sm-3 search-col relative">
                                <i class="icon-docs icon-append"></i>
                                <input type="text" name="ads" class="form-control has-icon" placeholder="I'm looking for a ..." value="">
                            </div>
                            <div class="col-lg-3 col-sm-3 search-col">
                                <button class="btn btn-primary btn-search btn-block"><i class="icon-search"></i><strong>Search</strong></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>
    


    <div class="inner-box relative">
        
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-2">
                        Featured Listings
                        <a class="pull-right" href="#product-slider" data-slide="prev"><i class="icon-right-open-big"></i></a>
                        <a class="pull-right" href="#product-slider" data-slide="next"><i class="icon-left-open-big"></i></a>
                    </h2>
                </div>
                <!-- Controls -->
        
            <div id="product-slider" class="carousel slide hidden-xs" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="res-1" onClick="showResDetail(this)">
                                    <div class="col-item">
                                        <div class="photo">
                                            <img src="images/Slider/download.jpg" class="img-responsive" alt="a" />
                                        </div>
                                        <div class="info">
                                            <div class="row">
                                                <div class="price col-md-12 text-center">
                                                    <h5>
                                                        Sample Product
                                                    </h5>
                                                    <h5 class="price-text-color">
                                                        $199.99
                                                    </h5>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a class="res-2" onClick="showResDetail(this)">
                                    <div class="col-item">
                                        <div class="photo">
                                            <img src="images/Slider/sld 1.jpg" class="img-responsive" alt="a" />
                                        </div>
                                        <div class="info">
                                            <div class="row">
                                                <div class="price col-md-12 text-center">
                                                    <h5>
                                                        Product Example
                                                    </h5>
                                                    <h5 class="price-text-color">
                                                        $249.99
                                                    </h5>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a class="res-3" onClick="showResDetail(this)">
                                    <div class="col-item">
                                        <div class="photo">
                                            <img src="images/Slider/sld7.jpg" class="img-responsive" alt="a" />
                                        </div>
                                        <div class="info">
                                            <div class="row">
                                                <div class="price col-md-12 text-center">
                                                    <h5>
                                                        Next Sample Product
                                                    </h5>
                                                    <h5 class="price-text-color">
                                                        $149.99
                                                    </h5>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/Slider/sld6.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12 text-center">
                                                <h5>
                                                    Sample Product
                                                </h5>
                                                <h5 class="price-text-color">
                                                    $199.99
                                                </h5>
                                                <i class="fa fa-chevron-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/Slider/sld4.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12 text-center">
                                                <h5>
                                                    Product with Variants
                                                </h5>
                                                <h5 class="price-text-color">
                                                    $199.99
                                                </h5>
                                                <i class="fa fa-chevron-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/Slider/sld3.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12 text-center">
                                                <h5>
                                                    Grouped Product
                                                </h5>
                                                <h5 class="price-text-color">
                                                    $249.99
                                                </h5>
                                                <i class="fa fa-chevron-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/Slider/bgsew.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12 text-center">
                                                <h5>
                                                    Product with Variants
                                                </h5>
                                                <h5 class="price-text-color">
                                                    $149.99
                                                </h5>
                                                <i class="fa fa-chevron-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/Slider/bgsew.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12 text-center">
                                                <h5>
                                                    Product with Variants
                                                </h5>
                                                <h5 class="price-text-color">
                                                    $199.99
                                                </h5>
                                                <i class="fa fa-chevron-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="inner-box res-1 hide-res ">
        <div class="container">
            <div class="restaurant_detail fade owl-fade-in">
                <div class="row">
                    <div class="col-md-6">
                        <h2>2011 Mercedes-Benz SLS AMG</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    </div>
                    <div class="col-md-6 text-right"> <img src="http://static.independent.co.uk/s3fs-public/styles/story_medium/public/thumbnails/image/2015/01/08/11/chickenshop2.jpg" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-box res-2 hide-res">
        <div class="container">
            <div class="restaurant_detail fade owl-fade-in">
                <div class="row">
                    <div class="col-md-6">
                        <h2>consectetuer adipiscing elit</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    </div>
                    <div class="col-md-6 text-right"> <img src="http://static2.batcdn.com/uploadedfiles/Blog/files/2014/4/elements-scotsdale-restaurant.png" alt=""> </div>
                </div>
            </div>
        </div>
    </div>


    <div class="inner-box res-3 hide-res">
        <div class="container">
            <div class="restaurant_detail fade owl-fade-in">
                <div class="row">
                    <div class="col-md-6">
                        <h2>sed diam nonummy</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    </div>
                    <div class="col-md-6 text-right"> <img src="http://img1.10bestmedia.com/Images/Photos/303791/Cigar-City_54_990x660.jpg" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-box relative">
        <div class="col-12">
            <h3 class="title-2"><i class="icon-location-2"></i> HOW IT WORK </h3>
            <div class="row">
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <p>
                            1. Lorem ipsum dolor sit omet,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            inciddunt ut labore et dolore magna aliqua. Ut<br>
                            enim ad minim veniam, quis nostrud<br>
                            exercitation ullamco laboris nisi ut aliauia ex
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <p>
                            2. Lorem ipsum dolor sit omet,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            inciddunt ut labore et dolore magna aliqua. Ut<br>
                            enim ad minim veniam, quis nostrud<br>
                            exercitation ullamco laboris nisi ut aliauia ex.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <p>
                            3. Lorem ipsum dolor sit omet,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            inciddunt ut labore et dolore magna aliqua. Ut<br>
                            enim ad minim veniam, quis nostrud<br>
                            exercitation ullamco laboris nisi ut aliauia ex.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li>
                    <a href="index.html"> Home </a> <a href="#"> About us </a> <a href="#">
                        Terms and
                        Conditions
                    </a> <a href="#"> Privacy Policy </a> <a href="#"> Contact us </a> <a href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav footer-social">
                <li><a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a></li>
                <li><a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a></li>
                <li><a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a></li>
                <li><a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a></li>
                <li> &copy; 2016 Churika</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/hideMaxListItem.js"></script>
    <script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
    <script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/plugins/autocomplete/jquery.mockjax.js"></script>
    <script type="text/javascript" src="assets/plugins/autocomplete/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="assets/plugins/autocomplete/usastates.js"></script>
    <script type="text/javascript" src="assets/plugins/autocomplete/autocomplete-demo.js"></script>
    <script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});

    </script>

    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="boxmodal">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
                    </div>
                    <div class="modal-body">
                        <h3>Modal Body</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
        <li class="mfb-component__wrap">
            <a href="#" class="mfb-component__button--main">
                <i class="fa fa-shopping-cart" style="width: 13.5px; height: 18px;margin: 19px 0px 0px 21px;"></i>
            </a>
            <ul class="mfb-component__list">
                <li>
                    <a class="mfb-component__button--child" data-mfb-label="Restaurant " data-toggle="modal" data-target="#basicModal">
                        <i class="fa fa-shopping-bag" style="width: 13.5px; height: 18px;margin: 19px 0px 0px 21px;"></i>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
