<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>CHURIKA</title>
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href="assets/css/bootstrap-social.css" rel="stylesheet" type="text/css">
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div class="header">
    <nav class="navbar  navbar-site navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
          <a href="index.html" class="navbar-brand logo logo-title"> CHU<span>RIKA </span> </a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
           <li class="add"><a href="#" class="btn btn-success btn-circle btn-lg"><i class="fa fa-shopping-bag"></i></a></li>
			<li class="dropdown account">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello Pankaj<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Your Order</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="main-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 login-box">
          <div class="panel panel-default">
            
            <div class="panel-body">
              <form role="form" class="login-form">
              <div class="row">
                <div class="form-group users col-md-6">
                  <label for="sender-email" class="control-label">Username:</label>
                  <div class="input-icon"><i class="icon-user fa"></i>
                    <input id="sender-email" type="text" placeholder="Username" class="form-control email">
                  </div>
				  <div class="text-center hr">OR</div>
                </div>
                <div class="form-group user col-md-6">
                <a class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> Login with Facebook</a></div>
               </div>
               <div class="row">
                <div class="form-group col-md-6">
                  <label for="user-pass" class="control-label">Password:</label>
                  <div class="input-icon"><i class="icon-lock fa"></i>
                    <input type="password" class="form-control" placeholder="Password" id="user-pass">
                  </div>
                </div>
                <div class="form-group password col-md-6">
                <a class="btn btn-block btn-social btn-google"><span class="fa fa-google"></span> Login with Google</a></div>
               </div>
			   <div class="row">
			   <div class="checkbox pull-left">
                <label>
                  <input type="checkbox" value="1" name="remember" id="remember">
                  Keep me logged
                  in</label>
              </div>
			  </div>
			   <div class="row">
                <div class="form-group col-md-6"> <a href="account-home.html" class="btn btn-primary  btn-block">Submit</a> </div>
				</div>
              </form>
            </div>
            <div class="panel-footer">
              <p class="text-center pull-right"><a href="forgot-password.html"> Lost your password? </a> </p>
              <div style=" clear:both"></div>
            </div>
          </div>
          <div class="login-box-btm text-center">
            <p> Don't have an account? <br>
              <a href="signup.html"><strong>Sign Up !</strong> </a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" id="footer">
    <div class="container">
      <ul class=" pull-left navbar-link footer-nav">
        <li><a href="index.html"> Home </a> <a href="#"> About us </a> <a href="#"> Terms and
          Conditions </a> <a href="#"> Privacy Policy </a> <a href="#"> Contact us </a> <a href="faq.html"> FAQ </a>
      </ul>
      <ul class=" pull-right navbar-link footer-nav footer-social">
      <li><a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a></li>
      <li> &copy; 2016 Churika</li>
      </ul>
    </div>
  </div>
</div>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/form-validation.js"></script> 
<script src="assets/js/jquery.matchHeight-min.js"></script> 
<script src="assets/js/hideMaxListItem.js"></script> 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script> 
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script> 
<script src="assets/js/script.js"></script>
<script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>
</body>
</html>
