<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>CHURIKA</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
 
<link href="assets/css/style.css" rel="stylesheet">
 
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href="assets/css/bootstrap-social.css" rel="stylesheet" type="text/css">
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
<div class="header">
<nav class="navbar   navbar-site navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
<a href="index.html" class="navbar-brand logo logo-title">
 
CHU<span>RIKA </span> </a></div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
<li class="add"><a href="#" class="btn btn-success btn-circle btn-lg"><i class="fa fa-shopping-bag"></i></a></li>
<li class="dropdown account">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello Pankaj<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">Your Account</a></li>
<li><a href="#">Your Order</a></li>
</ul>
</li>
</ul>
</div>
 
</div>
 
</nav>
</div>
 
<div class="main-container">
<div class="container">
<div class="row">
<div class="col-md-8 page_content">
<div class="inner-box category-content">
<h2 class="title-2"><i class="icon-user-add"></i> Create your account, Its free </h2>
<div class="row">
<div class="col-sm-12">
<form class="form-horizontal">
<fieldset class="signup_form">
<div class="form-group required">
<label class="col-md-3 control-label">You are a <sup>*</sup></label>
<div class="col-md-5">
<div class="radio">
<label>
<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
Professional </label>
</div>
<div class="radio">
<label>
<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
Individual </label>
</div>
</div>
</div>
 
<div class="form-group required">
<label class="col-md-3 control-label">First Name <sup>*</sup></label>
<div class="col-md-5">
<input name="" placeholder="First Name" class="form-control input-md" required type="text">
</div>
<div class="line">OR</div>
<div class="col-md-4 fb-sign-up"><a class="btn btn-block btn-social btn-facebook">
<span class="fa fa-facebook"></span> Sign Up  with Facebook</a></div>
</div>
 
<div class="form-group required">
<label class="col-md-3 control-label">Last Name <sup>*</sup></label>
<div class="col-md-5">
<input name="textinput" placeholder="Last Name" class="form-control input-md" type="text">
</div>
<div class="col-md-4 fb-sign-up"><a class="btn btn-block btn-social btn-google">
<span class="fa fa-google"></span> Sign Up with Google</a></div>
</div>
 
<div class="form-group required">
<label class="col-md-3 control-label">Phone Number <sup>*</sup></label>
<div class="col-md-5">
<input name="textinput" placeholder="Phone Number" class="form-control input-md" type="text">
<div class="checkbox">
<label>
<input type="checkbox" value="">
<small> Hide the phone number on the published ads.</small>
</label>
</div>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label">Gender</label>
<div class="col-md-5">
<div class="radio">
<label for="Gender-0">
<input name="Gender" id="Gender-0" value="1" checked="checked" type="radio">
Male </label>
</div>
<div class="radio">
<label for="Gender-1">
<input name="Gender" id="Gender-1" value="2" type="radio">
Female </label>
</div>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="textarea">About Yourself</label>
<div class="col-md-5">
<textarea class="form-control" id="textarea" name="textarea">About
                                                    Yourself</textarea>
</div>
</div>
<div class="form-group required">
<label for="inputEmail3" class="col-md-3 control-label">Email
<sup>*</sup></label>
<div class="col-md-5">
<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
</div>
</div>
<div class="form-group required">
<label for="inputPassword3" class="col-md-3 control-label">Password </label>
<div class="col-md-5">
<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
<p class="help-block">At least 5 characters
 </p>
</div>
</div>
<div class="form-group">
<label class="col-md-3 control-label"></label>
<div class="col-md-8">
<div class="termbox mb10">
<label class="checkbox-inline" for="checkboxes-1">
<input name="checkboxes" id="checkboxes-1" value="1" type="checkbox">
I have read and agree to the <a href="terms-conditions.html">Terms
& Conditions</a> </label>
</div>
<div style="clear:both"></div>
<a class="btn btn-primary" href="account-home.html">Register</a></div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>

</div>
 
</div>
 
</div>
 
<div class="footer" id="footer">
<div class="container">
<ul class=" pull-left navbar-link footer-nav">
<li><a href="index.html"> Home </a> <a href="#"> About us </a> <a href="#"> Terms and
Conditions </a> <a href="#"> Privacy Policy </a> <a href="#"> Contact us </a> <a href="faq.html"> FAQ </a>
</ul>
<ul class=" pull-right navbar-link footer-nav footer-social">
      <li><a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a></li>
      <li><a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a></li>
        <li> &copy; 2016 Churika</li>
      </ul>
</div>
</div>
 
</div>
   
 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="assets/js/jquery.matchHeight-min.js"></script>
 
<script src="assets/js/hideMaxListItem.js"></script>
 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
 
<script src="assets/js/script.js"></script>
<script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>
</body>
</html>
