﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        button {
            display: none;
        }

        .no-token .get, .token .use {
            display: inline;
        }
    </style>
</head>
<body class="no-token">
    <!--<a href="index.html">Refresh Page</a>-->

    <!--<script src="../js/angular/lib/oidc-token-manager.js"></script>
    <script>

        var mgr = new OidcTokenManager(window.oidcConfiguration);
        //debugger;
        if (window.location.hash) {
            handleCallback();
        }


        function handleCallback() {
            mgr.processTokenCallbackAsync().then(function () {
                var hash = window.location.hash.substr(1);
                var result = hash.split('&').reduce(function (result, item) {
                    var parts = item.split('=');
                    result[parts[0]] = parts[1];
                    return result;
                }, {});
                console.log(result);

                if (localStorage.getItem('appState') !== null) {
                    window.location = window.location.protocol + "//" + window.location.host + "#" + localStorage.getItem('appState');
                    return;
                }

                window.location = window.location.protocol + "//" + window.location.host + "/";
            }, function (error) {
                console.log(error);
                //display("#response", error.message && { error: error.message } || error);
            });
        }
    </script>-->
</body>
</html>