﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <script src="../js/angular/lib/oidc-token-manager.js"></script>
    <script>
        var mgr = new OidcTokenManager();
        mgr.processTokenCallbackSilent();
    </script>
</body>
</html>
